Task Mangement System.postman_collection.json (before)
{
	"info": {
		"_postman_id": "c3a0376f-f30c-44ea-b779-c9eac9b270a8",
		"name": "Task Mangement System",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14040208"
	},
	"item": [
		{
			"name": "Add User",
			"protocolProfileBehavior": {
				"followOriginalHttpMethod": false,
				"followAuthorizationHeader": false,
				"removeRefererHeaderOnRedirect": false
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "mostafa5",
							"type": "text"
						},
						{
							"key": "email",
							"value": "mostafa5.elhabrok@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "123456",
							"type": "text"
						},
						{
							"key": "role",
							"value": "manager",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Authenticate User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "mostafa5.elhabrok@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "123456",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/authenticate",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Tasks",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "21|FDBvG21uYDoinNuKouzvAvcgOQi9zGIJBIAzN2DT0d233225",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": []
				},
				"url": {
					"raw": "http://localhost:8000/api/tasks?title=task&description=desc&user_id=1&due_date_from=2024-03-01&due_date_to=2024-04-01&status=pending",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"tasks"
					],
					"query": [
						{
							"key": "title",
							"value": "task"
						},
						{
							"key": "description",
							"value": "desc"
						},
						{
							"key": "user_id",
							"value": "1"
						},
						{
							"key": "due_date_from",
							"value": "2024-03-01"
						},
						{
							"key": "due_date_to",
							"value": "2024-04-01"
						},
						{
							"key": "status",
							"value": "pending"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve Task Details",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "20|iFEC58KIWXqhXG0iZvNjtcydkpzUNqmbU5iI9Hn403042822",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/tasks/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"tasks",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Task",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "18|VJ0pEalcRa389c8yzOfFJHNispzBCC6vKFNPbyNx91b58b61",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "title",
							"value": "task 007",
							"type": "text"
						},
						{
							"key": "description",
							"value": "desc",
							"type": "text"
						},
						{
							"key": "user_id",
							"value": "4",
							"type": "text"
						},
						{
							"key": "due_date",
							"value": "2024-03-31",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/tasks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Task",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "20|iFEC58KIWXqhXG0iZvNjtcydkpzUNqmbU5iI9Hn403042822",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "title",
							"value": "task 002 eeeedddd",
							"type": "text"
						},
						{
							"key": "description",
							"value": "141",
							"type": "text"
						},
						{
							"key": "user_id",
							"value": "2",
							"type": "text"
						},
						{
							"key": "due_date",
							"value": "2024-04-05",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/tasks/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"tasks",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Task Dependency",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "20|iFEC58KIWXqhXG0iZvNjtcydkpzUNqmbU5iI9Hn403042822",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "task_id",
							"value": "3",
							"type": "text"
						},
						{
							"key": "dependency_id[]",
							"value": "5",
							"type": "text"
						},
						{
							"key": "dependency_id[]",
							"value": "6",
							"type": "text"
						},
						{
							"key": "dependency_id[]",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/tasks/dependency",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"tasks",
						"dependency"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Task Status",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "20|iFEC58KIWXqhXG0iZvNjtcydkpzUNqmbU5iI9Hn403042822",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "status",
							"value": "pending",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/tasks/1/status",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"tasks",
						"1",
						"status"
					]
				}
			},
			"response": []
		}
	]
}

Task Mangement System.postman_collection.json (after)
{
	"info": {
		"_postman_id": "c3a0376f-f30c-44ea-b779-c9eac9b270a8",
		"name": "Task Mangement System",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14040208"
	},
	"item": [
		{
			"name": "Add User",
			"protocolProfileBehavior": {
				"followOriginalHttpMethod": false,
				"followAuthorizationHeader": false,
				"removeRefererHeaderOnRedirect": false
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "mostafa5",
							"type": "text"
						},
						{
							"key": "email",
							"value": "mostafa5.elhabrok@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "123456",
							"type": "text"
						},
						{
							"key": "role",
							"value": "manager",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Authenticate User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "mostafa5.elhabrok@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "123456",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/authenticate",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"authenticate"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Tasks",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "21|FDBvG21uYDoinNuKouzvAvcgOQi9zGIJBIAzN2DT0d233225",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": []
				},
				"url": {
					"raw": "http://localhost:8000/api/tasks?title=task&description=desc&user_id=1&due_date_from=2024-03-01&due_date_to=2024-04-01&status=pending",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"tasks"
					],
					"query": [
						{
							"key": "title",
							"value": "task"
						},
						{
							"key": "description",
							"value": "desc"
						},
						{
							"key": "user_id",
							"value": "1"
						},
						{
							"key": "due_date_from",
							"value": "2024-03-01"
						},
						{
							"key": "due_date_to",
							"value": "2024-04-01"
						},
						{
							"key": "status",
							"value": "pending"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve Task Details",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "20|iFEC58KIWXqhXG0iZvNjtcydkpzUNqmbU5iI9Hn403042822",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/tasks/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"tasks",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Task",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "18|VJ0pEalcRa389c8yzOfFJHNispzBCC6vKFNPbyNx91b58b61",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "title",
							"value": "task 007",
							"type": "text"
						},
						{
							"key": "description",
							"value": "desc",
							"type": "text"
						},
						{
							"key": "user_id",
							"value": "4",
							"type": "text"
						},
						{
							"key": "due_date",
							"value": "2024-03-31",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/tasks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Task",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "20|iFEC58KIWXqhXG0iZvNjtcydkpzUNqmbU5iI9Hn403042822",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "title",
							"value": "task 002 eeeedddd",
							"type": "text"
						},
						{
							"key": "description",
							"value": "141",
							"type": "text"
						},
						{
							"key": "user_id",
							"value": "2",
							"type": "text"
						},
						{
							"key": "due_date",
							"value": "2024-04-05",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/tasks/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"tasks",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Task Dependency",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "1|Ra1qjh9M1P2euYOj50Frkbo8fn0toyk7xtfkmBqGf2207057",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "dependency_id[]",
							"value": "4",
							"type": "text"
						},
						{
							"key": "dependency_id[]",
							"value": "5",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/tasks/3/dependency",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"tasks",
						"3",
						"dependency"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Task Status",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "20|iFEC58KIWXqhXG0iZvNjtcydkpzUNqmbU5iI9Hn403042822",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "status",
							"value": "pending",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8000/api/tasks/1/status",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"tasks",
						"1",
						"status"
					]
				}
			},
			"response": []
		}
	]
}

Task Mangement System.postman_collection.json (diff)
@@ -304,7 +304,7 @@
 					"bearer": [
 						{
 							"key": "token",
-							"value": "20|iFEC58KIWXqhXG0iZvNjtcydkpzUNqmbU5iI9Hn403042822",
+							"value": "1|Ra1qjh9M1P2euYOj50Frkbo8fn0toyk7xtfkmBqGf2207057",
 							"type": "string"
 						}
 					]
@@ -315,30 +315,19 @@
 					"mode": "urlencoded",
 					"urlencoded": [
 						{
-							"key": "task_id",
-							"value": "3",
+							"key": "dependency_id[]",
+							"value": "4",
 							"type": "text"
 						},
 						{
 							"key": "dependency_id[]",
 							"value": "5",
 							"type": "text"
-						},
-						{
-							"key": "dependency_id[]",
-							"value": "6",
-							"type": "text"
-						},
-						{
-							"key": "dependency_id[]",
-							"value": "",
-							"type": "text",
-							"disabled": true
 						}
 					]
 				},
 				"url": {
-					"raw": "http://localhost:8000/api/tasks/dependency",
+					"raw": "http://localhost:8000/api/tasks/3/dependency",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -347,6 +336,7 @@
 					"path": [
 						"api",
 						"tasks",
+						"3",
 						"dependency"
 					]
 				}
